<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/flipbook.style.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <script src="js/flipbook.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $("#container").flipBook({
          pages: [
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-001.png",
              thumb:
                "images/buku elektronik kimia/Buku Elektronik Kimia-001.png",
              title: "Cover",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-002.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-002.png",
              title: "Page two",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-003.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-003.png",
              title: "Page three",
              items: [
                {
                  type: "link",
                  page: 6,
                  x: 40,
                  y: 250,
                  width: 600,
                  height: 20,
                  flip: true,
                },
                {
                  type: "link",
                  page: 6,
                  x: 49,
                  y: 280,
                  width: 580,
                  height: 20,
                  flip: true,
                },
                {
                  type: "link",
                  page: 7,
                  x: 49,
                  y: 310,
                  width: 580,
                  height: 20,
                  flip: true,
                },
                {
                  type: "link",
                  page: 9,
                  x: 49,
                  y: 340,
                  width: 580,
                  height: 20,
                  flip: true,
                },
                {
                  type: "link",
                  page: 10,
                  x: 49,
                  y: 365,
                  width: 580,
                  height: 20,
                  flip: true,
                },
                {
                  type: "link",
                  page: 11,
                  x: 40,
                  y: 395,
                  width: 600,
                  height: 20,
                  flip: true,
                },
                {
                  type: "link",
                  page: 11,
                  x: 49,
                  y: 425,
                  width: 580,
                  height: 20,
                  flip: true,
                },
                {
                  type: "link",
                  page: 13,
                  x: 49,
                  y: 450,
                  width: 580,
                  height: 20,
                  flip: true,
                },
                {
                  type: "link",
                  page: 14,
                  x: 49,
                  y: 480,
                  width: 580,
                  height: 20,
                  flip: true,
                },
                {
                  type: "link",
                  page: 15,
                  x: 40,
                  y: 505,
                  width: 600,
                  height: 20,
                  flip: true,
                },
                {
                  type: "link",
                  page: 15,
                  x: 49,
                  y: 530,
                  width: 580,
                  height: 20,
                  flip: true,
                },
                {
                  type: "link",
                  page: 17,
                  x: 49,
                  y: 555,
                  width: 580,
                  height: 20,
                  flip: true,
                },
                {
                  type: "link",
                  page: 20,
                  x: 49,
                  y: 580,
                  width: 580,
                  height: 20,
                  flip: true,
                },
                {
                  type: "link",
                  page: 24,
                  x: 49,
                  y: 600,
                  width: 580,
                  height: 20,
                  flip: true,
                },
                {
                  type: "link",
                  page: 24,
                  x: 49,
                  y: 620,
                  width: 580,
                  height: 20,
                  flip: true,
                },
                {
                  type: "link",
                  page: 26,
                  x: 49,
                  y: 645,
                  width: 580,
                  height: 20,
                  flip: true,
                },
                {
                  type: "link",
                  page: 29,
                  x: 49,
                  y: 670,
                  width: 580,
                  height: 20,
                  flip: true,
                },
                {
                  type: "link",
                  page: 32,
                  x: 49,
                  y: 695,
                  width: 580,
                  height: 20,
                  flip: true,
                },
                {
                  type: "link",
                  page: 33,
                  x: 49,
                  y: 720,
                  width: 580,
                  height: 20,
                  flip: true,
                },
                {
                  type: "link",
                  page: 37,
                  x: 49,
                  y: 750,
                  width: 580,
                  height: 20,
                  flip: true,
                },
                {
                  type: "link",
                  page: 39,
                  x: 49,
                  y: 780,
                  width: 580,
                  height: 20,
                  flip: true,
                },
                {
                  type: "link",
                  page: 40,
                  x: 49,
                  y: 805,
                  width: 580,
                  height: 20,
                  flip: true,
                },
                {
                  type: "link",
                  page: 41,
                  x: 49,
                  y: 825,
                  width: 580,
                  height: 20,
                  flip: true,
                },
                {
                  type: "link",
                  page: 44,
                  x: 49,
                  y: 850,
                  width: 580,
                  height: 20,
                  flip: true,
                },
              ],
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-004.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-004.png",
              title: "",
              items: [
                {
                  type: "link",
                  page: 45,
                  x: 40,
                  y: 210,
                  width: 600,
                  height: 20,
                  flip: true,
                },
                {
                  type: "link",
                  page: 45,
                  x: 55,
                  y: 235,
                  width: 580,
                  height: 20,
                  flip: true,
                },
                {
                  type: "link",
                  page: 47,
                  x: 55,
                  y: 260,
                  width: 580,
                  height: 20,
                  flip: true,
                },
                {
                  type: "link",
                  page: 48,
                  x: 55,
                  y: 285,
                  width: 580,
                  height: 20,
                  flip: true,
                },
                {
                  type: "link",
                  page: 49,
                  x: 55,
                  y: 310,
                  width: 580,
                  height: 20,
                  flip: true,
                },
                {
                  type: "link",
                  page: 49,
                  x: 55,
                  y: 335,
                  width: 580,
                  height: 20,
                  flip: true,
                },
                {
                  type: "link",
                  page: 51,
                  x: 55,
                  y: 365,
                  width: 580,
                  height: 20,
                  flip: true,
                },
                {
                  type: "link",
                  page: 52,
                  x: 55,
                  y: 390,
                  width: 580,
                  height: 20,
                  flip: true,
                },
                {
                  type: "link",
                  page: 53,
                  x: 40,
                  y: 420,
                  width: 600,
                  height: 20,
                  flip: true,
                },
                {
                  type: "link",
                  page: 53,
                  x: 55,
                  y: 445,
                  width: 580,
                  height: 20,
                  flip: true,
                },
                {
                  type: "link",
                  page: 55,
                  x: 55,
                  y: 470,
                  width: 580,
                  height: 20,
                  flip: true,
                },
                {
                  type: "link",
                  page: 56,
                  x: 55,
                  y: 495,
                  width: 580,
                  height: 20,
                  flip: true,
                },
                {
                  type: "link",
                  page: 56,
                  x: 55,
                  y: 525,
                  width: 580,
                  height: 20,
                  flip: true,
                },
                {
                  type: "link",
                  page: 57,
                  x: 55,
                  y: 550,
                  width: 580,
                  height: 20,
                  flip: true,
                },
                {
                  type: "link",
                  page: 62,
                  x: 55,
                  y: 575,
                  width: 580,
                  height: 20,
                  flip: true,
                },
                {
                  type: "link",
                  page: 63,
                  x: 40,
                  y: 600,
                  width: 600,
                  height: 20,
                  flip: true,
                },
                {
                  type: "link",
                  page: 63,
                  x: 55,
                  y: 625,
                  width: 580,
                  height: 20,
                  flip: true,
                },
                {
                  type: "link",
                  page: 64,
                  x: 55,
                  y: 650,
                  width: 580,
                  height: 20,
                  flip: true,
                },
                {
                  type: "link",
                  page: 65,
                  x: 55,
                  y: 680,
                  width: 580,
                  height: 20,
                  flip: true,
                },
                {
                  type: "link",
                  page: 66,
                  x: 55,
                  y: 710,
                  width: 580,
                  height: 20,
                  flip: true,
                },
                {
                  type: "link",
                  page: 66,
                  x: 55,
                  y: 740,
                  width: 580,
                  height: 20,
                  flip: true,
                },
                {
                  type: "link",
                  page: 67,
                  x: 55,
                  y: 770,
                  width: 580,
                  height: 20,
                  flip: true,
                },
                {
                  type: "link",
                  page: 69,
                  x: 55,
                  y: 795,
                  width: 580,
                  height: 20,
                  flip: true,
                },
                {
                  type: "link",
                  page: 73,
                  x: 55,
                  y: 820,
                  width: 580,
                  height: 20,
                  flip: true,
                },
                {
                  type: "link",
                  page: 78,
                  x: 55,
                  y: 845,
                  width: 580,
                  height: 20,
                  flip: true,
                },
                {
                  type: "link",
                  page: 88,
                  x: 55,
                  y: 870,
                  width: 580,
                  height: 20,
                  flip: true,
                },
            ]
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-005.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-005.png",
              title: "Page five",
              items: [
                {
                  type: "link",
                  page: 89,
                  x: 40,
                  y: 210,
                  width: 600,
                  height: 20,
                  flip: true,
                },
                {
                  type: "link",
                  page: 89,
                  x: 55,
                  y: 230,
                  width: 580,
                  height: 20,
                  flip: true,
                },
                {
                  type: "link",
                  page: 90,
                  x: 55,
                  y: 260,
                  width: 580,
                  height: 20,
                  flip: true,
                },
                {
                  type: "link",
                  page: 91,
                  x: 55,
                  y: 290,
                  width: 580,
                  height: 20,
                  flip: true,
                },
                {
                  type: "link",
                  page: 92,
                  x: 55,
                  y: 320,
                  width: 580,
                  height: 20,
                  flip: true,
                },
                {
                  type: "link",
                  page: 92,
                  x: 55,
                  y: 350,
                  width: 580,
                  height: 20,
                  flip: true,
                },
                {
                  type: "link",
                  page: 94,
                  x: 55,
                  y: 380,
                  width: 580,
                  height: 20,
                  flip: true,
                },
                {
                  type: "link",
                  page: 95,
                  x: 40,
                  y: 405,
                  width: 600,
                  height: 20,
                  flip: true,
                },
                {
                  type: "link",
                  page: 95,
                  x: 55,
                  y: 435,
                  width: 580,
                  height: 20,
                  flip: true,
                },
                {
                  type: "link",
                  page: 96,
                  x: 55,
                  y: 460,
                  width: 580,
                  height: 20,
                  flip: true,
                },
                {
                  type: "link",
                  page: 97,
                  x: 55,
                  y: 490,
                  width: 580,
                  height: 20,
                  flip: true,
                },
                {
                  type: "link",
                  page: 98,
                  x: 55,
                  y: 515,
                  width: 580,
                  height: 20,
                  flip: true,
                },
                {
                  type: "link",
                  page: 98,
                  x: 55,
                  y: 540,
                  width: 580,
                  height: 20,
                  flip: true,
                },
                {
                  type: "link",
                  page: 101,
                  x: 55,
                  y: 570,
                  width: 580,
                  height: 20,
                  flip: true,
                },
                {
                  type: "link",
                  page: 102,
                  x: 40,
                  y: 600,
                  width: 600,
                  height: 20,
                  flip: true,
                },
                {
                  type: "link",
                  page: 102,
                  x: 55,
                  y: 625,
                  width: 580,
                  height: 20,
                  flip: true,
                },
                {
                  type: "link",
                  page: 104,
                  x: 55,
                  y: 650,
                  width: 580,
                  height: 20,
                  flip: true,
                },
                {
                  type: "link",
                  page: 104,
                  x: 55,
                  y: 680,
                  width: 580,
                  height: 20,
                  flip: true,
                },
                {
                  type: "link",
                  page: 106,
                  x: 55,
                  y: 705,
                  width: 580,
                  height: 20,
                  flip: true,
                },
                {
                  type: "link",
                  page: 106,
                  x: 55,
                  y: 730,
                  width: 580,
                  height: 20,
                  flip: true,
                },
                {
                  type: "link",
                  page: 108,
                  x: 55,
                  y: 750,
                  width: 580,
                  height: 20,
                  flip: true,
                },
                {
                  type: "link",
                  page: 109,
                  x: 55,
                  y: 780,
                  width: 590,
                  height: 20,
                  flip: true,
                },
                {
                  type: "link",
                  page: 110,
                  x: 55,
                  y: 810,
                  width: 590,
                  height: 20,
                  flip: true,
                },
            ]
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-006.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-006.png",
              title: "Page six",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-007.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-007.png",
              title: "Page seven",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-008.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-008.png",
              title: "Page seven",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-009.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-009.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-010.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-010.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-011.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-011.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-012.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-012.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-013.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-013.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-014.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-014.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-015.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-015.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-016.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-016.png",
              title: "Page Number",
              items: [
                {
                  type: "link",
                  url: "https://www.youtube.com/watch?v=mZy9I3tW9kU",
                  x: 70,
                  y: 128,
                  width: 570,
                  height: 320,
                  flip: true,
                },
            ]
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-017.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-017.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-018.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-018.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-019.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-019.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-020.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-020.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-021.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-021.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-022.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-022.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-023.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-023.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-024.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-024.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-025.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-025.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-026.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-026.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-027.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-027.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-028.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-028.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-029.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-030.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-030.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-030.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-031.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-031.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-032.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-032.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-033.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-033.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-034.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-034.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-035.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-035.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-036.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-036.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-037.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-037.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-038.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-038.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-039.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-039.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-040.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-040.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-041.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-041.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-042.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-042.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-043.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-043.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-044.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-044.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-045.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-045.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-046.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-046.png",
              title: "Page Number",
              items: [
                {
                  type: "link",
                  url: "https://www.youtube.com/watch?v=eRVjx-fjhwI",
                  x: 70,
                  y: 505,
                  width: 545,
                  height: 320,
                  flip: true,
                },
            ]
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-047.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-047.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-048.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-048.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-049.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-049.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-050.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-050.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-051.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-051.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-052.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-052.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-053.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-053.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-054.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-054.png",
              title: "Page Number",
              items: [
                {
                  type: "link",
                  url: "https://www.tiktok.com/@oroja_refi/video/7216383057803169050?_t=8cXv8ZzC8Q5&_r=1",
                  x: 87,
                  y: 360,
                  width: 535,
                  height: 370,
                  flip: true,
                },
            ]
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-055.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-055.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-056.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-056.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-057.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-057.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-058.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-058.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-059.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-059.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-060.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-060.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-061.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-061.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-062.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-062.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-063.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-063.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-064.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-064.png",
              title: "Page Number",
              items: [
                {
                  type: "link",
                  url: "https://www.youtube.com/watch?v=fEE_wL7cioY",
                  x: 141,
                  y: 133,
                  width: 443,
                  height: 249,
                  flip: true,
                },
            ]
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-065.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-065.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-066.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-066.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-067.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-067.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-068.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-068.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-069.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-069.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-070.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-070.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-071.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-071.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-072.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-072.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-073.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-073.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-074.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-074.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-075.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-075.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-076.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-076.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-077.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-077.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-078.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-078.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-079.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-079.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-080.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-080.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-081.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-081.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-082.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-082.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-083.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-083.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-084.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-084.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-085.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-085.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-086.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-086.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-087.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-087.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-088.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-088.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-089.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-089.png",
              title: "Page Number",
              items: [
                {
                  type: "link",
                  url: "https://www.youtube.com/watch?v=YZUowac3WvE",
                  x: 247,
                  y: 674,
                  width: 411,
                  height: 231,
                  flip: true,
                },
            ]
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-090.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-090.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-091.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-091.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-092.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-092.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-093.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-093.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-094.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-094.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-095.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-095.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-096.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-096.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-097.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-097.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-098.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-098.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-099.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-099.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-100.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-100.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-101.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-101.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-102.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-102.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-103.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-103.png",
              title: "Page Number",
              items: [
                {
                  type: "link",
                  url: "https://www.tiktok.com/@tokokuada07/video/7203668855917530395?_t=8cXvcqdZXAv&_r=1",
                  x: 199,
                  y: 740,
                  width: 445,
                  height: 35,
                  flip: true,
                },
            ]
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-104.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-104.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-105.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-105.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-106.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-106.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-107.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-107.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-108.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-108.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-109.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-109.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-110.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-110.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-111.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-111.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-112.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-112.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-113.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-113.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-114.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-114.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-115.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-115.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-116.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-116.png",
              title: "Page Number",
            },
            {
              src: "images/buku elektronik kimia/Buku Elektronik Kimia-117.png",
              thumb: "images/buku elektronik kimia/Buku Elektronik Kimia-117.png",
              title: "Page Number",
            },
          ],

          linkColor: "rgba(255, 255, 0, 0)",
          linkColorHover: "rgba(0, 0, 255, .07)",
          deeplinkingEnabled: true,

          btnZoomIn: { enabled: false },
          btnZoomOut: { enabled: false },
          btnToc: { enabled: false },
          btnShare: { enabled: false },
          btnDownloadPages: { enabled: false },
          btnDownloadPdf: { enabled: false },
          btnSound: { enabled: false },
          // btnNext: {enabled:true, icon: 'fa-long-arrow-right', title: 'Next page'},
          // btnPrev: {enabled:true, icon: 'fa-long-arrow-left', title: 'Previouse page'},

          viewMode: "3d",

          skin: "dark",

          menuMargin: 10,
          menuBackground: "none",
          menuShadow: "none",
          menuAlignHorizontal: "right",
          menuOverBook: true,

          btnRadius: 40,
          btnMargin: 4,
          btnSize: 14,
          btnPaddingV: 16,
          btnPaddingH: 16,
          btnBorder: "2px solid rgba(255,255,255,.7)",
          btnBackground: "rgba(0,0,0,.3)",
          btnColor: "rgb(255,120,60)",

          sideBtnRadius: 60,
          sideBtnSize: 60,
          sideBtnBackground: "rgba(0,0,0,.7)",
          sideBtnColor: "rgb(255,120,60)",
        });
      });
    </script>
  </head>

  <body>
    <div id="container" />
  </body>
</html>
